[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=standard

[logger_root] # Setts up custom logger "root"
handlers=console
formatter=standard
level=INFO

[handler_console] # Setts up custom handler "console"
class=logging.StreamHandler
level=DEBUG
formatter=standard

[formatter_standard] # Setts up custom formatter
format=%(asctime)s | %(name)s -> [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z
